<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(pic.webp);
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }

        header {
            background-color:black ;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(220, 36, 147, 0.899);
            border-radius: 10px;
        }

        h1, h2, p {
            text-align: center;
        }

        .profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: -70%;
            width: 100%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Sampath</h1>
        <p>Web Developer | Designer | Creative Enthusiast</p>
    </header>

    <section>
        <img src="" alt="Sampath" class="profile-image" width="150">

        <h2>About Me</h2>
        <p>Welcome to my creative space! I'm a passionate web developer and designer with a love for creating beautiful and functional websites.</p>

        
        <div class="social-links">
            <a href="https://x.com/G_sampath_22?t=BstWVguWh1OLhJdOGw1wWA&s=09" target="@G_sampath_22"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/sampathgannena?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/SampathGannena" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>

    <footer>
        &copy; 2023 Sampath. All rights reserved.
    </footer>
</body>
</html>